spring.application.name=BloggerWebApp


server.port=8485
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.servlet.context-path=/BloggerWeb


