spring.application.name=Blogger

# Web Configure

server.port=8484
server.servlet.context-path=/Blogger

spring.datasource.url=jdbc:mysql:///spring_blog
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update


